# Generated by Django 3.2.9 on 2021-11-08 01:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0002_auto_20211107_1139'),
    ]

    operations = [
        migrations.AlterField(
            model_name='family',
            name='qr_code',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
