# Generated by Django 3.2.9 on 2021-11-08 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0003_alter_family_qr_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='family',
            name='address_link',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
