# Generated by Django 3.2.9 on 2021-11-08 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0004_family_address_link'),
    ]

    operations = [
        migrations.AlterField(
            model_name='family',
            name='address_link',
            field=models.CharField(blank=True, default='https://www.google.com/maps/place/Manzil/@41.3150439,69.2752998,15z/data=!4m5!3m4!1s0x0:0x7d66e01f5e19a1f7!8m2!3d41.3157128!4d69.2792713', max_length=500, null=True),
        ),
    ]
